pygraphviz
tensorflow
tensorboard
tensorboard-plugin-wit
lightgbm
Keras
Keras-Applications
Keras-Preprocessing
# absl-py==0.12.0
absl-py==1.0.0
pickle5==0.0.11
xgboost==1.7.2
stripe==2.63.0
aiohttp==3.7.4.post0
alembic==1.5.7
apispec==4.4.0
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==1.4.0
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
authclient==1.0
Automat==20.2.0
autopep8==1.5.5
backcall==0.2.0
beautifulsoup4
bleach==3.3.0
Brotli==1.0.9
CacheControl==0.12.6
cachetools==4.2.1
census==0.8.17
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
constantly==15.1.0
crypto==1.4.1
cryptography==3.4.6
cryptography-vectors==3.4.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
dicttoxml==1.7.4
easydict==1.9
ecdsa==0.14.1
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
Fiona==1.8.19
firebase==3.0.1
firebase-admin==4.5.2
Flask==1.1.4
Flask-Compress==1.9.0
Flask-Cors==3.0.10
Flask-Extension==1.0
Flask-Jsonpify==1.5.0
Flask-JWT-Extended==4.2.0
flask-marshmallow==0.14.0
marshmallow-sqlalchemy==0.24.2
Flask-Migrate==2.7.0
Flask-Responses==0.2
flask-smorest==0.26.0
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
future==0.18.2
gast==0.4.0
gcloud==0.18.3
geopandas==0.9.0
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.3
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
graphviz==0.16
greenlet==1.0.0
grpcio==1.34.1
gunicorn
h5py==3.1.0
html5lib==1.1
httplib2==0.19.0
hyperlink==21.0.0
icu==0.0.1
idna==2.10
incremental==21.3.0
iniconfig==1.1.1
# intel-openmp==2021.1.2
intuit-oauth==1.2.3
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
jellyfish==0.6.1
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jwcrypto==0.8

kiwisolver==1.3.1
Mako==1.1.4
Markdown==3.3.4
marshmallow==3.11.1
matplotlib==3.3.4
mistune==0.8.4
msgpack==1.0.2
multidict==5.1.0
munch==2.5.0
Naked==0.1.31
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
nose==1.3.7
notebook==6.2.0
numpy>=1.20
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
pandas==1.2.3
pandoc>=1.0.2
pandocfilters==1.4.3
parso==0.8.1
pathlib-mate==1.0.1
patsy==0.5.1
pexpect==4.8.0
phonenumbers==8.12.56
pickleshare==0.7.5
Pillow==8.1.2
pluggy==0.13.1
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.17
proto-plus==1.17.0
protobuf==3.15.6
psycopg2-binary
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.18
pycryptodome==3.10.1
Pygments==2.8.1
PyJWT==2.0.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.2.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
python-jwt==3.3.0
python-quickbooks==0.8.4
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
rauth==0.7.3
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.7.1
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
Shapely==1.7.1
shellescape==3.8.1
ShopifyAPI==12.0.0
simplegeneric==0.8.1
simplejson==3.17.2
sip==6.0.3
six==1.15.0
soupsieve
sqla-softdelete==1.2
SQLAlchemy==1.4.40
sseclient==0.0.27
statsmodels==0.12.2
termcolor==1.1.0
terminado==0.9.3
testpath==0.4.4
threadpoolctl==2.1.0
tk==0.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
Twisted==21.2.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
us==2.0.2
uszipcode==0.2.4
wcwidth==0.2.5
webargs==7.0.1
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xlrd==2.0.1
zope.interface==5.2.0
yarl==1.6.3
geopy==2.1.0
boto3==1.24.29
markupsafe==2.0.1
